spring.application.name=Fiteness

spring.datasource.url=jdbc:mysql://localhost:3306/fitnessproject
spring.datasource.username=root
spring.datasource.password=cdac

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8DBDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080
